# my-microservices

.github/workflows/: deploy.yml
bot-app/: Dockerfile  pom.xml
bot-app/src/main/java/org/myproject/botapp/: BotApplication.java
bot-app/src/main/java/org/myproject/botapp/application/controller/: BotController.java
bot-app/src/main/java/org/myproject/botapp/application/dto/: MessageDto.java  UserRole.java  UserServiceDto.java
bot-app/src/main/java/org/myproject/botapp/application/service/: BotUserService.java  ReceiveFromCoreService.java  SendToCoreService.java
bot-app/src/main/java/org/myproject/botapp/exception/: MessageNotReceiveException.java  UserNotFoundException.java  WrongInputException.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/feign/: BotFeign.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/: TelegramBot.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/config/: TelegramBotConfig.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/processor/: TextMessageProcessor.java  VoiceMessageProcessor.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/session/: SessionHandler.java  SessionHandlerFactory.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/session/impl/: AdminSessionHandler.java  GreetingSessionHandler.java  MainUserSessionHandler.java  RegistrationSessionHandler.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/session/menu/: AdminSessionMenuOptions.java  GeneralBotOptionsMenu.java  MainUserAiSessionMenuOptions.java  UserSessionMenuOptions.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/session/state/: AdminSession.java  AdminSessionState.java  MainUserSession.java  MainUserSessionState.java  RegistrationSession.java  RegistrationSessionFields.java
bot-app/src/main/java/org/myproject/botapp/infrastructure/telegram/utils/: BotKeyboards.java  BotMessages.java  BotScriptUtil.java
bot-app/src/main/resources/: application.properties
bot-app/src/test/java/org/myproject/botapp/: BotAppApplicationTests.java
bot-core/: Dockerfile  pom.xml
bot-core/src/main/java/org/myproject/botcoreapp/: BotCoreApplication.java
bot-core/src/main/java/org/myproject/botcoreapp/application/dto/: MessageDto.java
bot-core/src/main/java/org/myproject/botcoreapp/application/service/: CoreService.java  ScheduleService.java  SessionHistoryService.java  TelBookService.java  UserAiSessionService.java
bot-core/src/main/java/org/myproject/botcoreapp/domain/entity/: SessionHistoryContext.java  UserAiSession.java  UserTelephoneBook.java
bot-core/src/main/java/org/myproject/botcoreapp/domain/enums/: MessageRole.java
bot-core/src/main/java/org/myproject/botcoreapp/domain/repository/: SessionHistoryRepository.java  UserAiSessionRepository.java  UserTelBookRepository.java
bot-core/src/main/java/org/myproject/botcoreapp/infrastructure/ai/config/: AiToolsConfig.java
bot-core/src/main/java/org/myproject/botcoreapp/infrastructure/ai/tools/: DateTimeTool.java  NoteTool.java  TelBookTool.java
bot-core/src/main/java/org/myproject/botcoreapp/infrastructure/processor/: TextMessageProcessor.java
bot-core/src/main/java/org/myproject/botcoreapp/infrastructure/utils/: ChatParamsHolder.java  CoreScriptUtils.java
bot-core/src/main/java/org/myproject/botcoreapp/infrastructure/voximplant/: StartScenario.java
bot-core/src/main/resources/: 8486f811-e46b-40e4-8915-6dca2ea24401_private.json  application.properties
bot-core/src/main/resources/db/changelog/: 1.0.0_session_history_context_table.sql  1.1.0_user_session_table.sql  1.1.0_user_tel_book_table.sql  db.changelog-master.xml
bot-core/src/test/java/org/myproject/botcoreapp/: BotCoreApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/myproject/userserviceapp/: UserServiceApplication.java
user-service/src/main/java/org/myproject/userserviceapp/application/controller/: UserServiceController.java
user-service/src/main/java/org/myproject/userserviceapp/application/dto/: BotUserDto.java
user-service/src/main/java/org/myproject/userserviceapp/application/dto/mapper/: BotUserMapper.java
user-service/src/main/java/org/myproject/userserviceapp/application/service/: UserService.java
user-service/src/main/java/org/myproject/userserviceapp/domain/entity/: BotUser.java
user-service/src/main/java/org/myproject/userserviceapp/domain/enums/: UserRole.java
user-service/src/main/java/org/myproject/userserviceapp/domain/repository/: UserServiceRepository.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: 1.0.0_test_bot_user_table.sql  db.changelog-master.xml
user-service/src/test/java/org/myproject/userserviceapp/: UserServiceApplicationTests.java
