spring.application.name=BotApp
server.port=8081
#feign.url.address=http://localhost:8080
feign.url.address=http://user-service:8080
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.bot.request-timeout=60
telegram.bot.connection-timeout=60
telegram.admin.password=${T_ADMIN_PW}
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=telegram-bot-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=org.myproject.botapp.application.dto.MessageDto
spring.kafka.consumer.properties.spring.json.use.type.headers=false