spring.application.name=UserServiceApp
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectDb
spring.datasource.url=jdbc:postgresql://postgres:5432/projectDb
spring.datasource.username=${DATASOURCE_UN}
spring.datasource.password=${DATASOURCE_PW}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate=hibernate.boot.allow_jdbc_metadata_access
spring.jpa.properties.hibernate.transaction.jta.platform=none

