spring.application.name=BotCoreApp
server.port=8082
spring.ai.mistralai.api-key=${API_KEY}
spring.ai.mistralai.chat.options.model=mistral-large-latest
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=telegram-bot-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=org.myproject.botcoreapp.application.dto.MessageDto
spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectDb
spring.datasource.url=jdbc:postgresql://postgres:5432/projectDb
spring.datasource.username=${DATASOURCE_UN}
spring.datasource.password=${DATASOURCE_PW}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate=hibernate.boot.allow_jdbc_metadata_access
spring.jpa.properties.hibernate.transaction.jta.platform=none